/* temples.css */

@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Roboto&display=swap');

/* CSS variables */
:root {
    --heading-font: 'Montagu Slab', serif;
    --paragraph-font: 'Roboto', sans-serif;

    --primary-color: #330202;
    --secondary-color: #223b16;
    --accent1-color: #5f99c1;
    --accent2-color: #eadfd8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--primary-color);
    display: grid;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--accent1-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--heading-font);
}

h1 {
    font-size: 1.9rem;
    text-align: left;
    margin-left: 1.5rem;
    margin-top: 0.2rem;
    color: var(--accent2-color);
}

h2 {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--secondary-color);
    margin: 0.5rem auto 0;
}

p {
    font-family: var(--paragraph-font);
    font-size: 1.2em;
    line-height: 1.6em;
    padding-bottom: 0.7rem;
    padding-left: 2em;
    padding-right: 2em;
}

header {
    background-color: var(--primary-color);
    height: 70px;
    padding-top: 0.7rem
}

nav {
    max-width: 700px;
    margin: 1rem auto;
}

main {
    margin: 0 auto;
    background-color: var(--accent2-color);
    padding: 1.5rem;
    padding-bottom: 4rem;
}

footer {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding-top: 1em;
}

/* Navigation menu */
#menu {
    font-size: 1.4rem;
    border: 0;
    background: none;
    /* background-color: var(--primary-color); */
    color: var(--accent2-color);
    position: absolute;
    top: 0.6rem;
    right: 1rem;
}

#menu::before {
    content: url('images/burger-bar.png');
    position: fixed;
}

#menu.open::before {
    content: url('images/close-button.png');
    position: fixed;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    position: relative;
}

.navigation a {
    display: none;
    width: 100%;
    padding: 0.5rem;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 1.2em;
    font-weight: 350;
    text-transform: lowercase;
    letter-spacing: 0.07em;
    text-align: center;
    text-decoration: none;
}

.navigation a:first-letter {
    font-weight: 500
}

.navigation a:hover {
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

.open a {
    display: block;
    /* when the button is clicked the open class is toggled (added/removed) */
}

#active {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-weight: 550;
    font-size: 0.85em;
    text-transform: uppercase;
}

#active:first-letter {
    font-size: 1.2em;
}

/* Main content */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.gallery figure {
    display: flex;
    flex-flow: column;
    max-width: 90vw;
    margin: auto;
}

.gallery img {
    max-width: 90vw;
    max-height: 90vh;
    padding-top: 1.5em;
}

.gallery figcaption {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    font-size: 1em;
    text-align: center;
    line-height: 0.8em;
    padding: 0.5em;
}